# MIL_3.0

./: README.md  build.gradle
src/main/java/com/spring/starter/: StarterApplication.java
src/main/java/com/spring/starter/api/controller/: AMAMController.java  AdminController.java  HomeController.java  (+9 more)
src/main/java/com/spring/starter/config/: SpringSecurity.java  WebMvcConfig.java
src/main/java/com/spring/starter/dao/: adminDAO.java  cilDAO.java
src/main/java/com/spring/starter/model/: cilDetailDTO.java  cilPreDTO.java  cilTrackDTO.java  curriDTO.java  jobDTO.java  videoDTO.java  videoViewDTO.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: AamMapper.xml  AdminMapper.xml  SubjectMapper.xml
src/main/webapp/WEB-INF/views/: advice.jsp  amam.jsp  cil.jsp  fil.jsp  hil.jsp  home.jsp  index.jsp  industry.jsp  login.jsp  logup.jsp  qna.jsp  qwrite.jsp
src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  curriculum.jsp  mail.jsp  mentor.css  mentor.jsp  mentor2.jsp  subject.jsp  video.jsp
src/main/webapp/WEB-INF/views/admin/include/: menu.jsp
src/main/webapp/WEB-INF/views/admin/modal/: curriculum_subjectRegi.jsp
src/main/webapp/WEB-INF/views/fil-admin/: adminMain.jsp  subject.jsp
src/main/webapp/WEB-INF/views/fil-admin/include/: menu.jsp
src/main/webapp/WEB-INF/views/fil-admin/modal/: curriculum_add.jsp  curriculum_subjectRegi.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/include/fil/: header.jsp
src/main/webapp/WEB-INF/views/include/hil/: header.jsp
src/main/webapp/WEB-INF/views/modal/: industryVideo.jsp  subjectDetail.jsp
src/main/webapp/WEB-INF/views/modal/hil/: contents.jsp
src/main/webapp/resources/css/: cil.css  common.css  industry.css
src/main/webapp/resources/css/admin/: curriculum.css  mail.css  mentor.css  menu.css  subject.css  video.css
src/main/webapp/resources/fil/css/: common.css  fil-modify.css  fil.css
src/main/webapp/resources/fil/css/admin/: curriculum.css  menu.css  subject.css
src/main/webapp/resources/fil/js/: curriculum.js  fil.js
src/main/webapp/resources/fil/js/admin/: adminCurriculum.js
src/main/webapp/resources/hil/css/: cil.css  common.css
src/main/webapp/resources/hil/js/: cil.js
src/main/webapp/resources/js/: cil.js  industry.js  pop-up.js
src/main/webapp/resources/js/admin/: adminCurriculum.js  adminMentor.js
src/test/java/com/spring/starter/: BaseTest.java  StarterApplicationTests.java
src/test/java/com/spring/starter/mail/: GmailSmtpTest.java
(+123 files in other folders)
